def checkX(board):
    for i in range(0, 3):
        if board[i][0] == "X" and board[i][1] == "X" and board[i][2] == "X":
            return True
    for j in range(0, 3):
        if board[0][j] == "X" and board[1][j] == "X" and board[2][j] == "X":
            return True
    if board[0][0] == "X" and board[1][1] == "X" and board[2][2] == "X":
        return True
    if board[2][0] == "X" and board[1][1] == "X" and board[0][2] == "X":
        return True
    else:
        return False


def checkY(board):
    for i in range(0, 3):
        if board[i][0] == "Y" and board[i][1] == "Y" and board[i][2] == "Y":
            return True
    for j in range(0, 3):
        if board[0][j] == "Y" and board[1][j] == "Y" and board[2][j] == "Y":
            return True
    if board[0][0] == "Y" and board[1][1] == "Y" and board[2][2] == "Y":
        return True
    if board[2][0] == "Y" and board[1][1] == "Y" and board[0][2] == "Y":
        return True
    else:
        return False
