def checkX(board):
    for i in range(0, 3):
        if board[i][0] == "X" and board[i][1] == "X" and board[i][2] == "X":
            return True
    for i in range(0, 3):
        if board[0][i] == "X" and board[1][i] == "X" and board[2][i] == "X":
            return True
    if board[0][0] == "X" and board[1][1] == "X" and board[2][2] == "X":
        return True
    if board[2][0] == "X" and board[1][1] == "X" and board[0][2] == "X":
        return True
    else:
        return False


def checkO(board):
    for i in range(0, 3):
        if board[i][0] == "O" and board[i][1] == "O" and board[i][2] == "O":
            return True
    for i in range(0, 3):
        if board[0][i] == "O" and board[1][i] == "O" and board[2][i] == "O":
            return True
    if board[0][0] == "O" and board[1][1] == "O" and board[2][2] == "O":
        return True
    if board[2][0] == "O" and board[1][1] == "O" and board[0][2] == "O":
        return True
    else:
        return False
